{
     "NAME":"CapCom Mission Control On The Go",
	 "URL":"https://raw.githubusercontent.com/DMagic1/CapCom/master/GameData/CapCom/CapCom.version",
	 "DOWNLOAD":"https://github.com/DMagic1/CapCom/releases",
     "GITHUB":{
         "USERNAME":"DMagic1",
         "REPOSITORY":"CapCom",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":3,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     }
 } 